{
  "name": "lampform-lab",
  "version": "0.3.0",
  "private": true,
  "description": "Demonstração pública da pesquisa LampForm Lab",
  "type": "module",
  "scripts": {
    "build": "esbuild web/app.js --bundle --format=esm --minify --outfile=dist/app.js --tsconfig=tsconfig.json",
    "start": "node scripts/serve.mjs",
    "test": "node --test tests/data.test.mjs"
  },
  "dependencies": {
    "three": "0.186.0"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
